/* eslint-disable */ /* prettier-ignore */
export default {
  'action.login.user': '{type}使用者',

  'basic.add': '加入',
  'basic.add.type': '新增{type}',
  'basic.admin': '管理員',
  'basic.associated': '關聯',
  'basic.association': '關聯',
  'basic.associate.service': '關聯服務',
  'basic.back': '上一步',
  'basic.basic': '基本',
  'basic.cancel': '取消',
  'basic.choose.type': '選擇{type}',
  'basic.close': '關閉',
  'basic.code.name': '代號',
  'basic.code.name.type': '{type}代號',
  'basic.config.permission.type': '{type}權限設定',
  'basic.copied': '已複製!',
  'basic.copy.type': '複製{type}',
  'basic.cores': 'Cores',
  'basic.create': '建立',
  'basic.creator': '建立者',
  'basic.create.date': '建立時間',
  'basic.create.type': '建立{type}',
  'basic.data.loading': '資料讀取中 ...',
  'basic.default': '預設',
  'basic.delete': '刪除',
  'basic.detail': '詳細資料',
  'basic.detail.type': '{type}詳細資料',
  'basic.desc': '描述',
  'basic.detach': '分離',
  'basic.disabled': '停用',
  'basic.documentation': '文件',
  'basic.done': '完成',
  'basic.done.action': '{action}結果',
  'basic.folder': '資料夾',
  'basic.upload': '上傳',
  'basic.download': '下載',
  'basic.download.type': '下載{type}',
  'basic.edit': '編輯',
  'basic.edit.type': '編輯{type}',
  'basic.enable': '啟用',
  'basic.enabled': '啟用',
  'basic.error.code': '錯誤代碼',
  'basic.error.function': '錯誤指令',
  'basic.error.message': '錯誤訊息',
  'basic.export.type': '匯出{type}',
  'basic.fail.action': '{action}失敗',
  'basic.filter': '篩選',
  'basic.first': '第一頁',
  'basic.flavor': '硬體設定',
  'basic.get.data': '取得資料',
  'basic.greater.than': '大於',
  'basic.identity': '身份',
  'basic.image': '映像檔',
  'basic.import': '匯入',
  'basic.import.type': '匯入{type}',
  'basic.info.type': '{type}資訊',
  'basic.items': '{number} 個項目',
  'basic.last': '最末頁',
  'basic.lastUpdated': '上次更新',
  'basic.lastUpdated.time': '上次更新時間',
  'basic.last.login.date': '最後登入時間',
  'basic.less.than': '小於',
  'basic.list': '列表',
  'basic.log': '日誌',
  'basic.management.type': '{type}管理',
  'basic.member': '成員',
  'basic.monitor': '監控',
  'basic.name': '名稱',
  'basic.name.type': '{type}名稱',
  'basic.navigation.drawer.show': '顯示側邊欄',
  'basic.navigation.drawer.hide': '隱藏側邊欄',
  'basic.network': '網路',
  'basic.network.type': '{type}網路',
  'basic.next': '下一步',
  'basic.noData.emptyMsg': '',
  'basic.noData.type': '目前沒有{type}，',
  'basic.noData.less.type': '目前沒有{type}。',
  'basic.node': '節點 | 節點數',
  'basic.ok': '確定',
  'basic.other': '其他',
  'basic.others': '其他',
  'basic.overview': '總覽',
  'basic.partition': '分區',
  'basic.password.change': '變更密碼',
  'basic.pcs': '張 | 個',
  'basic.per.node': '每節點',
  'basic.permission': '權限',
  'basic.permission.type': '{type}權限',
  'basic.private.site': '私區',
  'basic.project': '專案',
  'basic.project.admin': '專案管理者',
  'basic.project.type': '{type}專案',
  'basic.project.owner': '專案擁有者',
  'basic.project.user': '專案使用者',
  'basic.quota': '額度',
  'basic.quota.used': '已用量',
  'basic.quota.type': '{type}額度',
  'basic.report': '報表',
  'basic.resource': '資源',
  'basic.review': '檢閱 | 審核',
  'basic.rules': '規則',
  'basic.search': '搜尋',
  'basic.service': '服務',
  'basic.setting.type': '{type}設定',
  'basic.sign.out': '登出',
  'basic.site.admin': '平台管理員',
  'basic.status': '狀態',
  'basic.success.action': '{action}成功',
  'basic.system.type': '{type}系統',
  'basic.system.admin': '系統管理員',
  'basic.system.site': '系統管理',
  'basic.task': '任務',
  'basic.testing': '測試',
  'basic.type': '類型',
  'basic.type.type': '{type}類別',
  'basic.understand': '深入了解',
  'basic.unit': '單位',
  'basic.usage.notes.type': '{type} (已用量 / 總量)',
  'basic.user.email': 'Email',
  'basic.user.name': '姓名',
  'basic.user.type': '{type}使用者',
  'basic.users': '使用者 | 使用者',
  'basic.update': '更新',
  'basic.verify': '驗證',
  'basic.yes': '確認',
  'basic.zone': '區域',
  'basic.zone.global': '全域',
  'basic.zone.public': '公區',
  'basic.zone.private': '私區',
  'basic.size': '大小',
  'basic.or': '或',

  // Breadcrumbs
  'breadcrumbs.home': '首頁',
  'creation.step.review': '檢閱+建立',
  // Dialog
  'dialog.aps.module.creation.title': '應用服務APP建立申請已成立',
  'dialog.aps.module.creation.msg': '您仍需將相關檔案放至下列指定位置後，再繼續完成建立流程。',
  'dialog.delete.title': '您確定要刪除所選取的{resource}？',
  'dialog.failure.detail': '{action}失敗之詳細資訊',
  'dialog.start.title': '您確定要啟動所選取的{resource}？',
  'dialog.stop.title': '您確定要停止所選取的{resource}？',
  'dialog.network.set.as.default.title': '您確定要設定為預設網路嗎？',
  'dialog.total.request.action': '{action}總數',
  'dialog.unable.delete.title': '無法刪除所選取的{resource}？',

  // Duplicated times
  'duplicated.times.two': '二',
  'duplicated.times.three': '三',
  'duplicated.times.four': '四',
  'duplicated.times.five': '五',

  'error.delete.network.still.inuse': '目前仍有{resource}在使用此{network}，請先解除設定後才能刪除。',
  'error.reach.max.add.amount': '已達新增上限',

  // Flavor management
  'flavor.availability.zone': '可用區域',
  'flavor.cpu': 'vCPU',
  'flavor.cpu.unit': 'Cores',
  'flavor.disk': '開機磁碟',
  'flavor.gpu': 'GPU',
  'flavor.gpu.unit': '張',
  'flavor.gpu.type': 'GPU 類別',
  'flavor.memory': '記憶體',
  'flavor.memory.unit.gb': 'GB',
  'flavor.environment': '環境',
  'flavor.remote.delivery': '遠端派送 | 遠端派送硬體設定',
  'flavor.vm': '虛擬機器 | 虛擬機器硬體設定',

  // Form
  'form.confirm.password': '確認密碼',
  'form.error.format': '格式錯誤',
  'form.error.alert': '尚有必填欄位未填寫或格式有誤',
  'form.error.atLeastOne.upperCaseEngLetter': '請輸入至少一個大寫英文字母',
  'form.error.atLeastOne.lowerCaseEngLetter': '請輸入至少一個小寫英文字母',
  'form.error.atLeastOne.digit': '請輸入至少一個數字',
  'form.error.atLeastOne.special.character': '請輸入至少一個特殊符號',
  'form.error.email': '此欄位需符合 email 格式',
  'form.error.duplicated.type': '此{type}已存在',
  'form.error.integer': '此欄位必須為整數',
  'form.error.number.type': '此欄位必須{type}{number}', // type: 大於, 小於,...
  'form.error.please.check': '該欄位填寫不齊全，請至相關步驟查看',
  'form.error.pwd.history.duplicate.counts':
    `變更的密碼不能與現在相同，請重新輸入密碼！ |
    變更的密碼不能與前一次相同，請重新輸入密碼！ |
    變更的密碼不能與前{counts}次相同，請重新輸入密碼！`,
  'form.error.pwd.length': '請輸入 8 至 72 個字元',
  'form.password': '密碼',
  'form.password.inconsistent': '密碼不一致。',
  'form.required': '此欄位為必填',
  'form.required.type': '{type}為必填',

  // Image
  'image.container': '容器映像檔',
  'image.diskFormat': '磁碟格式',
  'image.source': '映像檔來源',
  'image.tag':'映像檔標籤',
  'image.virtual.machine': '虛擬映像檔',
  'image.docker.pushButton.title': '本地 Docker 推送映像檔命令',
  'image.docker.pushButton.message': '請複製所需的命令並貼至本地環境後修改',
  'image.docker.pushButton.tagCommand': '含有本專案資訊的 Docker Tag 命令',
  'image.docker.pushButton.pushCommand': '含有本專案資訊的 Docker Push 命令',
  'image.serviceEndpoint':'服務端點',
  'image.type.common': '一般映像檔',
  'image.type.incremental': '增量映像檔',

  'keyMgnt.s3': 'S3 金鑰',
  'keyMgnt.s3.info': '下載用戶端軟體工具，如 {toolName}，可將資料上傳於儲存服務，也可進行創建、刪除、標記儲存體操作管理。',

  // UI level texts
  'label.account': '帳號',
  'label.account.hint': '請輸入帳號',
  'label.account.type': '{type} 帳號',
  'label.admin.list': '管理員名單',
  'label.basic.info': '基本資訊',
  'label.filePath': '檔案路徑',
  'label.lastPull': 'Pull 時間',
  'label.lastPush': 'Push 時間',
  'label.location': '{type}檔案位置',
  'label.login': '登入',
  'label.month': '月',
  'label.number.type': '{type}數量',
  'label.password.hint': '請輸入密碼',
  'label.password.type': '{type} 密碼',
  'label.project.code.name.input': '專案代號，範例：TCI123456',
  'label.operatingSystem': '作業系統',
  'label.service.id': '服務ID',
  'label.version': '版本',
  'label.volume.size': '容量',
  'label.year': '年',

  'language.option.en': 'English',
  'language.option.zh': '中文',

  // Login
  'login.fail.id.incorrect': '您的身分驗證資訊不正確，請再試一次！',

  // Menu
  'menu.language': 'Language',

  // MFA
  'mfa.authenticator': 'Google Authenticator 行動裝置應用程式',
  'mfa.dialog.description': '每次登入可信賴雲帳戶時，您都必須輸入您的密碼以及系統傳送到您手機的專屬驗證碼。',
  'mfa.dialog.description.title': '透過雙重驗證機制保護您的帳戶',
  'mfa.dialog.disable': '關閉',
  'mfa.dialog.enable': '啟用',
  'mfa.dialog.title': '雙重驗證設定',
  'mfa.disabled.dialog.description': '如果關閉雙重驗證，帳戶將少一層安全防護；您只需要輸入密碼即可登入帳戶。',
  'mfa.disabled.dialog.title': '您確定要關閉雙重驗證嗎？',
  'mfa.enable': '啟用驗證',
  'mfa.enabled.dialog.msg': '從現在開始，我們會在您登入時，要求您提供安全驗證碼。',
  'mfa.enabled.dialog.msg.head': '您已完成並啟用雙重驗證!',
  'mfa.enabled.dialog.title': '雙重驗證已啟動',
  'mfa.enable.info': '請選擇 [啟用驗證] 即可啟用雙重驗證',
  'mfa.enable.step1.title': '1. 安裝驗證器應用程式',
  'mfa.enable.step1.msg': '請您透過手機下載並安裝 <a href="/authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a> (Android / iOS) 驗證器應用程式。',
  'mfa.enable.step1.msg.done': '完成安裝後，請選擇[下一步]。',
  'mfa.enable.step2.title': '2. 掃描 QR 代碼或輸入設定金鑰',
  'mfa.enable.step2.msg': '打開您於手機上安裝的 Google Authenticator 驗證器應用程式，並使用驗證器應用程式掃描 QR 代碼或輸入設定金鑰。',
  'mfa.enable.step3.title': '3. 輸入 6 碼驗證碼',
  'mfa.enable.step3.msg': '輸入驗證碼應用程式產生的驗證碼。',
  'mfa.enable.success': '雙重驗證啟動成功，請重新登入。',
  'mfa.firsttime': '請按照以下步驟啟用雙重驗證。',
  'mfa.input.code': '輸入驗證碼',
  'mfa.input.info': '輸入驗證器應用程式產生的６碼驗證碼。',
  'mfa.progress.disable': '關閉雙重驗證設定中，請稍等!',
  'mfa.progress.enable': '啟用雙重驗證設定中，請稍等!',
  'mfa.setting.title': '雙重驗證',
  'mfa.title': '啟用雙重驗證',
  'mfa.verify.failed': '驗證碼無效，請重新輸入!',
  'mfa.verifyCode': '驗證碼',

  // Network
  'network.cidr': 'CIDR',
  'network.default': '預設網路',
  'network.direction': '方向',
  'network.external': '外部網路',
  'network.provider': '實體網路',
  'network.ip.usage': 'IP 使用資訊',
  'network.label.set.as.default': '指定為預設網路',
  'network.port.from': '連接埠範圍 (最小)',
  'network.port.to': '連接埠範圍 (最大)',
  'network.protocol': '協定',
  'network.provider.ip': 'Provider IP',
  'network.provider.uuid': 'Provider 網路 UUID',
  'network.security.group': '安全性群組',
  'network.security.group.id': '安全性群組 UUID',
  'network.unused.extNet.no.data': '目前沒有外部網路可供匯入',
  'network.type': '網路類型',
  'project.network.external': '專案外部網路',

  'permission.public': '公開',
  'permission.private': '非公開 | 私人',
  'permission.granted.projects': '開放專案',

  // Quota
  'quota.notes': '已用量 / 配額',
  'quota.project.default': '專案初始額度',
  'quota.unlimited': '無限制',
  // Resource Review
  'resource.review.mechanism': '審核機制',
  'resource.gpu.spec': 'GPU 規格',
  'resource.review.label': '需審核資源',
  'report.project.usage': '計量報表',
  'report.duration': '報表時間',
  // service names
  'services.application': '應用服務 APP',
  'service.data.exchange': '資料交換',
  'service.data.release': '資料攜出',
  'service.data.storage': '資料儲存',
  'service.file.sharing': '檔案共享',
  'services.k8s.cluster': 'K8S 叢集',
  'service.storage': '儲存服務',
  'service.storage.ceph': 'Ceph 儲存',
  'service.trusted.cloud.platform': '雲平台服務',
  'service.vm.name': '虛擬機器',
  'service.virtual.platform': '虛擬平台服務',
  'services.vmImageManage': '虛擬映像檔',

  'site.type': '{type}平台',
  'simulation.user.result.title': '此使用者的模擬分身已創建',
  'simulation.user.result.hint': '請在時效內複製以下連結至無痕視窗分頁開啟，以執行虛擬分身功能。',

  // Storage
  'storage.block': '區塊儲存',
  'storage.disk.unit.gb': 'GB',

  // system messages
  'system.back.home': '回主頁',
  'system.error': '系統發生錯誤，將返回首頁 ...',
  'system.error.notAdmin.msg': '您沒有管理權限，無法使用平台管理頁面。',
  'system.error.not.site.admin': '您沒有管理權限，無法進入平台管理頁面。',
  'system.error.not.site.admin.title': '無法進入平台管理頁面',
  'system.error.not.system.admin': '您沒有管理權限，無法進入系統管理頁面.',
  'system.error.not.system.admin.title': '無法進入系統管理頁面',
  'system.error.page.not.found': '找不到頁面',
  'system.login.fail': '登入失敗',
  'system.login.fail.message': '您的帳號無法登入，請聯絡系統管理員。',
  'system.oops': '此頁面不存在 ...',
  'system.process': '系統需求處理中 ...',

  // Table
  'table.action.clone': '模擬分身',
  'table.action.config.permission': '權限設定',
  'table.icon.delete': '刪除',
  'table.icon.refresh': '重新整理',
  'table.icon.select.all': '全選',
  'table.icon.start': '啟動',
  'table.icon.stop': '停止',
  'table.noData': '沒有資料',
  'table.noData.quota': '沒有額度資料。',
  'table.noData.project': '馬上在可信賴雲上建立專案。',
  'table.search.notFound': '沒有符合的搜尋結果',

  // Tips
  'tips.account.already.had.admin.permission': '帳號已有管理者權限。',
  'tips.account.not.exist': '帳號不存在。',
  'tips.account.not.for.system.admin': `iService帳號不可設為系統管理員。`,
  'tips.aps.module.category.delete': '請確認此應用服務類別的所有模組都已刪除。',
  'tips.config.admin.permission': '需至少選擇其一管理者權限。',
  'tips.credit.estimate.hint': '服務啟用後，在刪除或停用前，將會持續計費。',
  'tips.image.tag.unique': '映像檔標籤不可重複',
  'tips.module.version.unique': '版本不可重複',
  'tips.name.first.char.lowercase': '第一個字母須為小寫英文字母',
  'tips.name.letterNumDash.and.startEndLetter': '只可輸入小寫英文、數字以及連字號，並以非符號開頭及結尾。',
  'tips.name.iservice.codename': '專案代號為TCI開頭，並以6個數字結尾',
  'tips.network.provider.uuid': 'OpenStack Provider 網路 UUID。',
  'tips.number.min.or.equal.value': '此欄位應為整數，且大於或等於 {min}',
  'tips.number.min.value.with.exception': '此欄位應大於 0 或等於 {min} (無使用限制)',
  'tips.quota.header.block.storage': '區塊儲存容量包含虛擬機系統磁碟、增量映像檔、虛擬資料磁碟與快照的加總。',
  'tips.quota.vps.service': '服務範圍含虛擬機器、K8S 叢集服務、應用服務 App 及自動擴展。',
  'tips.project.sys.code.unique': '專案代號不可重複',
  'tips.required.bucketName.maxLength': '此值應介於 3 ~ 63 個字元以內。',
  'tips.system.user.delete': '此帳號為系統保留使用者，無法刪除或變更權限。',
  'tips.vgpu.amount.limit': 'GPU 類別為 vGPU，只可輸入 0 或 1',
  'tips.vm.os.hint':'映像檔作業系統若沒有正確選擇，可能會導致開啟錯誤，請仔細挑選。',
  'tips.addUser.placeholder': "請輸入帳號以及用逗號分隔多筆資訊, 範例: user1{'@'}{domain}, user2{'@'}{domain}",

  'vm.network.floating.ip': '浮動 IP',
  'vm.network': '虛擬網路',

  // App Bar
  'appBar.trustyPlatformResource': '可信賴雲',
  'appBar.pilotResource': '前導資源',

  // S3
  'services.cloudStorage': '系統儲存',
  's3.bucket': '儲存體',
  's3.bucket.type': '{type}儲存體',
  's3.object': '物件',
  's3.plugin': 'S3 連線資訊',
  's3.plugin.connection.info': '連線資訊',
  's3.plugin.key.renew': '更新金鑰',
  's3.plugin.service.endpoint': '服務端點',
  's3.error.nameDuplicated.type': '此{type}名稱已存在',
  's3.upload.path': '目標路徑',
  's3.upload.total': '總數',
  's3.upload.selectFile': '選擇檔案',
  's3.upload.dragFile': '請將檔案拖曳至此',
  's3.upload.progress': '上傳進度',
  's3.upload.completed': '檔案上傳已完成。',
  's3.upload.error': '檔案上傳已完成。部分檔案上傳失敗，您可點"重新上傳"個別上傳失敗的檔案，也可點"全部重新上傳"一次上傳所有失敗的檔案。',
  's3.upload.reupload': '重新上傳',
  's3.upload.reuploadAll': '全部重新上傳',
  's3.upload.folder.errorMessage': '{number} 個項目上傳失敗',
  's3.usage': '查看用量',
  's3.usage.warning': '用量資訊約數小時更新一次，非即時資訊。',
  's3.usage.quota': '儲存用量 (已用量 / 配額)：',
  's3.usage.full': '儲存空間已滿',
  's3.usage.full.message': '儲存空間已滿。請先刪除檔案以釋放更多空間或洽管理員調整儲存空間配額。',
  's3.accessControl': '權限設定',
  's3.accessControl.tooltip': '啟用權限設定後，有被加入的成員可讀寫此儲存空間',
  's3.accessControl.noPermission': '權限設定功能僅供建立者使用，如有權限需求請洽建立者。',
  's3.accessControl.addMember': '新增成員',
  's3.accessControl.memberList': '成員名單',
  's3.accessControl.memberList.add': '加入成員名單',
  'noData.msg2.s3.bucket': '馬上建立儲存體，輕鬆與團隊分享訓練資料或程式碼，並且應用於多項服務。',
  'noData.msg2.s3.object': '馬上上傳資料，輕鬆與團隊分享訓練資料或程式碼。',

  'logMgnt': '系統操作紀錄',
  'logMgnt.serviceType': '服務類別',
  'logMgnt.action': '行為',
  'logMgnt.user': '使用者',
  'logMgnt.simulated.user': '分身',
  'logMgnt.sourceIp': '來源 IP',
  'logMgnt.time': '時間',
  'logMgnt.copy': '複製 ID',
  'logMgnt.originalData': '原始資料',
  'logMgnt.endDate': '結束日期',
  'logMgnt.startDate': '開始日期',
  'logMgnt.projectLog': '專案操作紀錄',
  'logMgnt.adminLog': '管理操作紀錄',
  'logMgnt.selectProject': '選擇專案',
  'logMgnt.region': '資源區域',

  'usage.time.minute': '分鐘 | 1 分鐘 | {n} 分鐘',
  'usage.time.hour': '小時 | 1 小時 | {n} 小時',
  'usage.time.day': '天 | 1 天 | {n} 天',
  'usage.time.week': '周 | 1 周 | {n} 周',
  'usage.time.month': '月 | 1 個月 | {n} 個月',
  'usage.time.year': '年 | 1 年 | {n} 年',
  'usage.period': '期間',
  'usage.custom': '自訂',
  'usage.custom.title': '選擇自訂期間',
  'usage.custom.to': '至',
};
