/* eslint-disable */ /* prettier-ignore */
export default {
  'action.login.user': '{type} User',

  'basic.add': 'Add',
  'basic.add.type': 'Add {type}',
  'basic.admin': 'Admin',
  'basic.associated': 'Associated',
  'basic.association': 'Association',
  'basic.associate.service': 'Associate Service',
  'basic.back': 'Back',
  'basic.basic': 'Basic',
  'basic.cancel': 'Cancel',
  'basic.choose.type': 'Choose {type}',
  'basic.close': 'Close',
  'basic.code.name': 'Code Name',
  'basic.code.name.type': '{type} Code Name',
  'basic.copied': 'Copied!',
  'basic.copy.type': 'Copy {type}',
  'basic.cores': 'Cores',
  'basic.config.permission.type': 'Config {type} Permission ',
  'basic.create': 'Create',
  'basic.creator': 'Creator',
  'basic.create.date': 'Created Time',
  'basic.create.type': 'Create {type}',
  'basic.data.loading': 'Loading items ...',
  'basic.default': 'Default',
  'basic.delete': 'Delete',
  'basic.detail': 'Details',
  'basic.detail.type': '{type} Details',
  'basic.desc': 'Description',
  'basic.detach': 'Detach',
  'basic.disabled': 'disabled',
  'basic.documentation': 'Documentation',
  'basic.done': 'Done',
  'basic.done.action': '{action} Result',
  'basic.folder': 'Folder',
  'basic.upload': 'Upload',
  'basic.download': 'Download',
  'basic.download.type': 'Download {type}',
  'basic.edit': 'Edit',
  'basic.edit.type': 'Edit {type}',
  'basic.enable': 'Enable',
  'basic.enabled': 'enabled',
  'basic.error.code': 'Error Code',
  'basic.error.function': 'Error Function',
  'basic.error.message': 'Error Message',
  'basic.export.type': 'Export {type}',
  'basic.fail.action': '{action} Failed',
  'basic.filter': 'Filter',
  'basic.first': 'First',
  'basic.flavor': 'Flavor Setting',
  'basic.get.data': 'Get Data',
  'basic.greater.than': 'greater than',
  'basic.identity': 'Identity',
  'basic.image': 'Image',
  'basic.import': 'Import',
  'basic.import.type': 'Import {type}',
  'basic.info.type': '{type} Info',
  'basic.items': '0 Item | 1 Item | {number} Items',
  'basic.last': 'Last',
  'basic.lastUpdated': 'Last Updated',
  'basic.lastUpdated.time': 'Last Updated Time',
  'basic.last.login.date': 'Last Logged-in at',
  'basic.less.than': 'less than',
  'basic.list': 'List',
  'basic.log': 'Log',
  'basic.management.type': '{type} Management',
  'basic.member': 'Member',
  'basic.monitor': 'Monitor',
  'basic.name': 'Name',
  'basic.name.type': '{type} Name',
  'basic.navigation.drawer.show': 'Show sidebar',
  'basic.navigation.drawer.hide': 'Hide sidebar',
  'basic.network': 'Network',
  'basic.network.type': '{type} Network',
  'basic.next': 'Next',
  'basic.noData.emptyMsg': '',
  'basic.noData.type': 'No any {type} now,',
  'basic.noData.less.type': 'No any {type} now.',
  'basic.node': 'Node | Nodes',
  'basic.ok': 'OK',
  'basic.other': 'Other',
  'basic.others': 'others',
  'basic.overview': 'Overview',
  'basic.partition': 'Partition',
  'basic.password.change': 'Change Password',
  'basic.pcs': 'Pcs',
  'basic.per.node': 'node',
  'basic.permission': 'Permission',
  'basic.permission.type': '{type} Permission',
  'basic.private.site': 'Private',
  'basic.project': 'Project',
  'basic.project.admin': 'Project Admin',
  'basic.project.type': '{type} Project',
  'basic.project.owner': 'Project Owner',
  'basic.project.user': 'Project User',
  'basic.quota': 'Quota',
  'basic.quota.used': 'Used',
  'basic.quota.type': '{type} Quota',
  'basic.report': 'Report',
  'basic.resource': 'Resource',
  'basic.review': 'Review',
  'basic.rules': 'Rules',
  'basic.search': 'Search',
  'basic.service': 'Service',
  'basic.setting.type': '{type} Setting',
  'basic.sign.out': 'Sign Out',
  'basic.site.admin': 'Site Admin',
  'basic.status': 'State',
  'basic.success.action': 'Completed',
  'basic.system.type': '{type} System',
  'basic.system.admin': 'System Admin',
  'basic.system.site': 'System Portal',
  'basic.task': 'Task',
  'basic.testing': 'Testing',
  'basic.type': 'Type',
  'basic.type.type': '{type} Type',
  'basic.understand': 'Learn more',
  'basic.unit': 'Unit',
  'basic.usage.notes.type': '{type} (Used / Total amount)',
  'basic.user.email': 'Email',
  'basic.user.name': 'Name',
  'basic.user.type': '{type} User',
  'basic.users': 'User | Users',
  'basic.update': 'Update',
  'basic.verify': 'Verify',
  'basic.yes': 'OK',
  'basic.zone': 'Zone',
  'basic.zone.global': 'Global',
  'basic.zone.public': 'Public Zone',
  'basic.zone.private': 'Private Zone',
  'basic.size': 'Size',
  'basic.or': '或',

  // Breadcrumbs
  'breadcrumbs.home': 'Home',
  'creation.step.review': 'Review + Create',
  // Dialog
  'dialog.aps.module.creation.title': 'Application creation has been established',
  'dialog.aps.module.creation.msg': 'You still need to place the relevant files in the specified location below before continuing to complete the creation process.',
  'dialog.delete.title': 'Are you sure you want to delete the selected {resource}(s)?',
  'dialog.failure.detail': '{action} failure detail',
  'dialog.start.title': 'Are you sure you want to start the selected {resource}(s)?',
  'dialog.stop.title': 'Are you sure you want to stop the selected {resource}(s)?',
  'dialog.network.set.as.default.title': 'Are you sure you want to set as default network？',
  'dialog.total.request.action': 'Requested',
  'dialog.unable.delete.title': 'Unable to delete the selected {resource}(s)?',

  // Duplicated times
  'duplicated.times.two': 'two times',
  'duplicated.times.three': 'three times',
  'duplicated.times.four': 'four times',
  'duplicated.times.five': 'five times',

  'error.delete.network.still.inuse': 'There are still {resource} using this {network}. Please cancel the setting before deleting it.',
  'error.reach.max.add.amount': 'Reach maximum added amount.',

  // Flavor management
  'flavor.availability.zone': 'Availability Zone',
  'flavor.cpu': 'vCPU',
  'flavor.cpu.unit': 'Cores',
  'flavor.disk': 'Disk',
  'flavor.gpu': 'GPU',
  'flavor.gpu.unit': 'Pcs',
  'flavor.gpu.type': 'GPU Type',
  'flavor.memory': 'Memory',
  'flavor.memory.unit.gb': 'GB',
  'flavor.environment': 'Environment',
  'flavor.remote.delivery': 'HPC Remote Delivery | HPC Remote Delivery Flavor Setting',
  'flavor.vm': 'Virtual Machine | Virtual Machine Flavor Setting',

  // Form
  'form.confirm.password': 'Confirm Password',
  'form.error.format': 'Format Error',
  'form.error.alert': 'Required entries are missing or not valid.',
  'form.error.atLeastOne.upperCaseEngLetter':'Please input at least one upper case English letter.',
  'form.error.atLeastOne.lowerCaseEngLetter':'Please input at least one lower case English letter.',
  'form.error.atLeastOne.digit': 'Please input at least one digit number.',
  'form.error.atLeastOne.special.character':'Please input at least one special character.',
  'form.error.email': 'This field should match email format',
  'form.error.duplicated.type': 'This {type} already exists.',
  'form.error.integer': 'This field has to be an integer',
  'form.error.number.type': 'This field should be {type} {number}',
  'form.error.please.check': 'Invalid input(s), please check at related step.',
  'form.error.pwd.history.duplicate.counts':
    `The new password cannot be the same as current one, please re-enter！ |
    The new password cannot be the same as the previous one time, please re-enter！ |
    The new password cannot be the same as the previous {counts}, please re-enter！`,
  'form.error.pwd.length': 'Please input 8-72 characters',
  'form.password': 'Password',
  'form.password.inconsistent': 'Password does not match.',
  'form.required': 'This field is required.',
  'form.required.type': '{type} is required.',

  // Image
  'image.container': 'Container Image',
  'image.diskFormat': 'Disk Format',
  'image.source': 'Image Source',
  'image.virtual.machine': 'Virtual Image',
  'image.tag':'Image Tag',
  'image.docker.pushButton.title': 'Local Docker Push Image Command',
  'image.docker.pushButton.message': 'Please copy the required command to local and modify.',
  'image.docker.pushButton.tagCommand': 'Docker tag command with this project information:',
  'image.docker.pushButton.pushCommand': 'Docker push command with this project information:',
  'image.serviceEndpoint':'Service Endpoint',
  'image.type.common': 'Image',
  'image.type.incremental': 'Incremental image',

  'keyMgnt.s3': 'S3 Key',
  'keyMgnt.s3.info': 'Download client software, like {toolName}, you can create, delete, tag a bucket or upload files to Storage Service.',

  // UI level texts
  'label.account': 'Account',
  'label.account.hint': 'Please input account',
  'label.account.type': '{type} Account',
  'label.admin.list': 'Admin List',
  'label.basic.info': 'Basic Info',
  'label.filePath': 'File Path',
  'label.lastPull': 'Last Pull',
  'label.lastPush': 'Last Push',
  'label.location': '{type} Location',
  'label.login': 'Sign In',
  'label.month': 'Month',
  'label.number.type': '{type} Number',
  'label.password.hint': 'Please input password',
  'label.password.type': '{type} Password',
  'label.project.code.name.input': 'Project Code Name, example: TCI123456',
  'label.operatingSystem': 'OS',
  'label.service.id': 'Service ID',
  'label.version': 'Version',
  'label.volume.size': 'Size',
  'label.year': 'Year',

  'language.option.en': 'English',
  'language.option.zh': '中文',

  // Login
  'login.fail.id.incorrect': 'Your identity is incorrect, please try again!',

  // Menu
  'menu.language': 'Language',

  // MFA
  'mfa.authenticator': 'Google Authenticator App',
  'mfa.dialog.description': 'Every time you log in to your Trusted Cloud account, you must enter your password and a unique verification code sent to your phone.',
  'mfa.dialog.description.title': 'Protect your account with two-factor authentication',
  'mfa.dialog.disable': 'Disable',
  'mfa.dialog.enable': 'Enable',
  'mfa.dialog.title': 'Two-factor Authentication',
  'mfa.disabled.dialog.description': 'If two-factor authentication is disabled, your account is less secure; you only need to enter your password to log in to your account.',
  'mfa.disabled.dialog.title': 'Are you sure you want to disable two-factor authentication?',
  'mfa.enable': 'Enable Authentication',
  'mfa.enabled.dialog.msg': 'From now on, we will ask you for a security code when you log in.',
  'mfa.enabled.dialog.msg.head': 'You have completed and enabled two-factor authentication!',
  'mfa.enabled.dialog.title': 'Two-factor authentication is activated',
  'mfa.enable.info': 'Please select "Enable Authentication" to enable two-factor authentication.',
  'mfa.enable.step1.title': '1. Install the authenticator app',
  'mfa.enable.step1.msg': 'Please download and install the <a href="/authenticator" target="_blank" rel="noopener noreferrer">Google Authenticator</a> app (Android/iOS) on your cell phone or tablet.',
  'mfa.enable.step1.msg.done': 'After the installation is complete, please select [Next].',
  'mfa.enable.step2.title': '2. Scan the QR code or enter the setup key',
  'mfa.enable.step2.msg': 'Open the authenticator app you have installed on your device and scan the QR code or enter the key using the authenticator app.',
  'mfa.enable.step3.title': '3. Enter the 6-digit verification code',
  'mfa.enable.step3.msg': 'Enter the verification code generated by the verification code app.',
  'mfa.enable.success': 'Two-factor authentication started successfully. Please login again.',
  'mfa.firsttime': 'Follow the steps below to enable two-factor authentication.',
  'mfa.input.code': 'Enter the verification code',
  'mfa.input.info': 'Enter 6-digit verification code generated by the verification code app.',
  'mfa.progress.disable': 'Disabling two-factor authentication setting, please wait!',
  'mfa.progress.enable': 'Enabling two-factor authentication setting, please wait!',
  'mfa.setting.title': 'Two-factor Authentication',
  'mfa.title': 'Enable two-factor authentication',
  'mfa.verify.failed': 'Verification Failed, please re-enter',
  'mfa.verifyCode': 'Verification Code',

  // Network
  'network.cidr': 'CIDR',
  'network.default': 'Default Network',
  'network.direction': 'Direction',
  'network.external': 'External Network',
  'network.provider': 'Provider Network',
  'network.ip.usage': 'IP Usage',
  'network.label.set.as.default': 'Designate as default network',
  'network.port.from': 'Port Range (Min.)',
  'network.port.to': 'Port Range (Max.)',
  'network.protocol': 'Protocol',
  'network.provider.ip': 'Provider IP',
  'network.provider.uuid': 'Provider Network UUID',
  'network.security.group': 'Security Group',
  'network.security.group.id': 'Security Group UUID',
  'network.unused.extNet.no.data': 'No external network is available to import',
  'network.type': 'Network Type',
  'project.network.external': 'Project External Network',

  'permission.public': 'Public',
  'permission.private': 'Private',
  'permission.granted.projects': 'Granted Projects',

  // Quota
  'quota.notes': 'Used / Allocated',
  'quota.project.default': 'Default Quota',
  'quota.unlimited': 'UNLIMITED',
  // Resource Review
  'resource.review.mechanism': 'Review Config',
  'resource.gpu.spec': 'GPU Spec',
  'resource.review.label': 'Require Resource Review',
  'report.project.usage': 'Usage Report',
  'report.duration': 'Report Time',
  // service names
  'services.application': 'Application',
  'service.data.exchange': 'Data Exchange',
  'service.data.release': 'Data Release',
  'service.data.storage': 'Data Storage',
  'service.file.sharing': 'File Sharing',
  'services.k8s.cluster': 'K8S Cluster',
  'service.storage': 'Storage Service',
  'service.storage.ceph': 'Ceph Storage',
  'service.trusted.cloud.platform': 'Trusted Cloud Platform',
  'service.vm.name': 'Virtual Machine',
  'service.virtual.platform': 'Virtual Platform Service',
  'services.vmImageManage': 'Virtual Registry',

  'site.type': '{type} Site',
  'simulation.user.result.title': 'The simulation clone for this user has created',
  'simulation.user.result.hint': 'In order to perform simulation clone function, please copy the following link and open it in incognito mode before expired.',

    // Storage
  'storage.block': 'Block Storage',
  'storage.disk.unit.gb': 'GB',

  // system messages
  'system.back.home': 'HOME',
  'system.error': 'System Abnormality, Redirect To Home Page ...',
  'system.error.notAdmin.msg': 'You do not have permission to access Admin Panel.',
  'system.error.not.site.admin': 'You do not have permission to access Admin Panel.',
  'system.error.not.site.admin.title': 'Unable to access Admin Panel',
  'system.error.not.system.admin': 'You do not have permission to access System Portal.',
  'system.error.not.system.admin.title': 'Unable to access System Portal',
  'system.error.page.not.found': 'PAGE NOT FOUND',
  'system.login.fail': `Can't sign in`,
  'system.login.fail.message': 'Your account cannot be logged in, please contact with the administrator.',
  'system.oops': 'Oops! This page does not exist ...',
  'system.process': 'Processing ...',

  // Table
  'table.action.clone': 'User Emulation',
  'table.action.config.permission': 'Config Permission',
  'table.icon.delete': 'Delete',
  'table.icon.refresh': 'Refresh',
  'table.icon.select.all': 'Select All',
  'table.icon.start': 'Start',
  'table.icon.stop': 'Stop',
  'table.noData': 'No Data',
  'table.noData.quota': 'No Quota Data.',
  'table.noData.project': 'Create new project now.',
  'table.search.notFound': 'No matching results found',

  // Tips
  'tips.account.already.had.admin.permission': `account already had admin permission.`,
  'tips.account.not.exist': `account doesn't exist.`,
  'tips.account.not.for.system.admin': `iService account cannot be assigned as system admin.`,
  'tips.aps.module.category.delete': 'Please make sure all modules of this module category has deleted.',
  'tips.credit.estimate.hint': 'Once the service is enabled, billing will continue until it is deleted or deactivated.',
  'tips.config.admin.permission': 'Please select at least one admin permission.',
  'tips.image.tag.unique': 'Image tag must be unique.',
  'tips.module.version.unique': 'Module version must be unique.',
  'tips.name.letterNumDash.and.startEndLetter': 'Support only lowercase English letters, numbers and hyphens. Cannot start or end with non-characters or symbols.',
  'tips.name.first.char.lowercase': 'First character must be a lowercase letter.',
  'tips.name.iservice.codename': 'The project code name starts with TCI and ends with 6 numbers',
  'tips.network.provider.uuid': 'OpenStack Provider Network UUID.',
  'tips.number.min.or.equal.value': 'This field must be an integer and greater than or equal to {min}.',
  'tips.number.min.value.with.exception': 'This field must be greater than 0 or equal to {min} (No limitation).',
  'tips.quota.header.block.storage': 'Block storage capacity includes the sum of virtual machine system disks, incremental images, virtual data disks and snapshots.',
  'tips.quota.vps.service': 'The service scope includes Virtual Machine, K8S Cluster Service, Application Service and Auto Scaling.',
  'tips.project.sys.code.unique': 'Project Code Name must be unique.',
  'tips.required.bucketName.maxLength': 'This must be 3-63 characters.',
  'tips.system.user.delete': 'This account is reserved for the system and cannot be deleted or change the permission.',
  'tips.vgpu.amount.limit': 'Only allow 0 or 1 while GPU type is vGPU.',
  'tips.vm.os.hint': 'It may cause VM not able to enable if the OS of image file is not selected correctly. Please select carefully.',
  'tips.addUser.placeholder': "Please enter account and separate multiple data with commas. Example: user1{'@'}{domain}, user2{'@'}{domain}",

  'vm.network.floating.ip':'Floating IP',
  'vm.network':'Virtual Network',

  // App Bar
  'appBar.trustyPlatformResource': 'Trusted Cloud',
  'appBar.pilotResource': 'SensiMesh',

  // S3
  'services.cloudStorage': 'System Storage',
  's3.bucket': 'Bucket',
  's3.bucket.type': '{type} Bucket',
  's3.object': 'Object',
  's3.plugin': 'S3 Access Info',
  's3.plugin.connection.info': 'Access Info',
  's3.plugin.key.renew': 'Renew Key',
  's3.plugin.service.endpoint': 'Service Endpoint',
  's3.error.nameDuplicated.type': 'This {type} name already exists.',
  's3.upload.path': 'Target Path',
  's3.upload.total': 'Total',
  's3.upload.selectFile': 'Select files',
  's3.upload.dragFile': 'Drop files here',
  's3.upload.progress': 'Upload Progress',
  's3.upload.completed': 'Upload Successful.',
  's3.upload.error': 'File upload finished. Some files failed to upload. You can click \"Re-upload\" to re-upload failed files indiviually, or click \"Re-upload All\" to re-upload all failed files at once.',
  's3.upload.reupload': 'Reupload',
  's3.upload.reuploadAll': 'Reupload All',
  's3.upload.folder.errorMessage': '{number} item(s) failed to upload.',
  's3.usage': 'View Usage',
  's3.usage.warning': 'The usage is updated every few hours, not in real time.',
  's3.usage.quota': 'Storage Usage (Used / Allocated):',
  's3.usage.full': 'Storage Is Full',
  's3.usage.full.message': 'Storage is full. Please delete the file first to free up more space or contact your administrator to adjust the storage quota.',
  's3.accessControl': 'Access Control',
  's3.accessControl.tooltip': 'Only allowed members can access this bucket.',
  's3.accessControl.noPermission': 'You have no permission to set access control. Please contact with service creator.',
  's3.accessControl.addMember': 'Add Member',
  's3.accessControl.memberList': 'Member List',
  's3.accessControl.memberList.add': 'Add to member list',
  'noData.msg2.s3.bucket': 'Create your bucket now, and easily share your training dataset or code with your team. You can also use these buckets throughout many services.',
  'noData.msg2.s3.object': 'Upload your data now, and easily share your training dataset or code with your team.',

  'logMgnt': 'System Logs',
  'logMgnt.serviceType': 'Service Type',
  'logMgnt.action': 'Action',
  'logMgnt.user': 'User',
  'logMgnt.simulated.user': 'Clone',
  'logMgnt.sourceIp': 'Source IP',
  'logMgnt.time': 'Time',
  'logMgnt.copy': 'Copy ID',
  'logMgnt.originalData': 'Original Data',
  'logMgnt.endDate': 'End Date',
  'logMgnt.startDate': 'Start Date',
  'logMgnt.projectLog': 'Project Logs',
  'logMgnt.adminLog': 'Admin Logs',
  'logMgnt.selectProject': 'Select Project',
  'logMgnt.region': 'Resource Region',

  'usage.time.minute': 'minute | 1 minute | {n} minutes',
  'usage.time.hour': 'hour | 1 hour | {n} hours',
  'usage.time.day': 'day | 1 day | {n} days',
  'usage.time.week': 'week | 1 week | {n} weeks',
  'usage.time.month': 'month | 1 month | {n} months',
  'usage.time.year': 'year | 1 year | {n} years',
  'usage.period': 'Duration',
  'usage.custom': 'Custom',
  'usage.custom.title': 'Custom Period',
  'usage.custom.to': 'to',
};
